.theme {
  cursor: pointer;
  z-index: 5;
}
.dark {
  color: #fff;
  background: #232529;
}
.dark .card {
  border: 1px solid rgb(236, 222, 222);
  color: #fff;
  background: #000;
}
.form_wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
}
.dark .form_wrapper > form {
  border: 1px solid white;
}

.form_wrapper > form {
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 10px;
  border: 1px solid black;
  align-items: center;
}

.container {
  margin: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 50px;
}
.card {
  position: relative;
  width: 300px;
  height: 150px;
  border: 1px solid black;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 15px;
}
.close {
  position: absolute;
  line-height: 1;
  top: 10px;
  right: 10px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
