.company {
  // padding: 164px 0 130px;
  padding-top: clamp(40px, 10vw, 164px);
  padding-right: 0;
  padding-bottom: clamp(40px, 8vw, 130px);
  padding-left: 0;
}

.company_wrap {
  display: grid;
  // grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  // gap: 125px;
  gap: clamp(2rem, 4vw, 125px);
}

.company_l .title_small {
  margin-bottom: 30px;
}
.title-2 span {
  color: #005fa3;
}
.company_descr {
  margin-top: 60px;
  font-family: 'Lato';
  font-size: 18px;
  font-weight: 300;
  line-height: 24.84px;
}
.company_r {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 255px;
  gap: clamp(1rem, 2vw, 30px);
}
.company_card {
  background: #ebebeb;
  // padding: clamp(10px, 5vw, 40px) clamp(10px, 10vw, 10px);
  padding: clamp(1rem, 6vmax, 2rem) 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: all 0.1s ease-in;
}
.count {
  font-family: 'Lato';
  font-size: clamp(32px, 5vw, 55px);
  // font-size: 55px;
  font-weight: 900;
  letter-spacing: 5.5px;
  text-transform: uppercase;
  line-height: 1;
}
.company_deals {
  font-family: 'Lato';
  font-size: 14px;
  font-weight: 700;
  line-height: 18.48px;
}
.company_card:hover {
  background: #005fa3;
  color: white;
}
.company_card:hover a {
  background: #005fa3;
  color: white;
}

@media (max-width: 992px) {
  .company_r {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  .company_card:hover {
    pointer-events: none;
  }
}
