* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  /* margin-right: auto;
  margin-left: auto; */
  margin: 0 auto;
}
.header {
  height: 170px;
  background-color: bisque;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 80px;
  height: 80px;
  background-color: brown;
  border-radius: 50%;
}
.menu_wrapper {
  display: flex;
  gap: 25px;
}

.card {
  /* width: 250px; */
  height: 300px;
  background-color: grey;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.img {
  width: 180px;
  height: 150px;
  background-color: rgb(117, 115, 115);
}
.content_wrapper {
  margin-bottom: 20px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* justify-items: center; */
  gap: 30px;
}

.footer {
  height: 70px;
  background-color: gainsboro;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img_header {
  width: 60px;
  height: 60px;
  display: none;
}

@media (max-width: 992px) {
  .container {
    max-width: 800px;
  }
  .content_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 565px) {
  .container {
    max-width: 300px;
  }
  .content_wrapper {
    grid-template-columns: 1fr;
  }
  .menu_wrapper {
    display: none;
  }
  .img_header {
    display: block;
  }
}
