* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  color: #333333;
  font-size: 48px;
  font-weight: 900;
}

h3 {
  color: #bdbdbd;
  font-size: 24px;
  font-weight: 900;
}

.wrapper {
  width: 1116px;
  margin: 0 auto;
}
header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_menu {
  display: flex;
  gap: 68px;
  align-items: center;
  color: #222;
  text-transform: uppercase;
  font-weight: 700;
  padding: 28px 0;
}

.nav_menu li {
  list-style: none;
}

.our_services {
  background-color: #ebebeb;
}

.services_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 360px;
  gap: 30px;
}

.services_container div {
  display: flex;
  align-items: end;
  padding: 45px;
}

.services_container h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 900;
  line-height: 126%;
  width: 200px; /* 30.24px */
}

.card:hover {
  background: linear-gradient(
      0deg,
      rgba(0, 95, 163, 0.65) 0%,
      rgba(0, 95, 163, 0.65) 100%
    ),
    url('img/card.jpg'), lightgray 50% / cover no-repeat;
}
