@import url('https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&display=swap');
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,300italic,regular,italic,700,700italic,900,900italic&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
body {
  position: relative;
}
.title-2 {
  color: #333;
  font-family: 'Merriweather';
  font-size: 48px;
  font-weight: 900;
}

.no-scroll {
  overflow-y: hidden;
}

@media (max-width: 767px) {
  .container {
    max-width: 80%;
  }
}

/* -------------- */
.glow-on-hover {
  width: 270px;
  height: 60px;
  border: none;
  outline: none;
  color: #fff;
  background: #005fa3;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  font-family: 'Lato';
  font-size: 18px;
  font-weight: 400;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #005fa3;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #005fa3;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

/* ---------Header---------- */
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 33px 0 43px;
}
.menu {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  column-gap: 68px;
}
.menu a {
  color: #222;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

/* ---burger menu--- */

.burger_menu {
  display: none;
  width: 45px;
  height: 35px;
}
.line {
  margin: 5px;
  display: block;
  width: 35px;
  height: 5px;
  background-color: #000;
  border-radius: 15px;
  transition: 0.3s;
}

.active > .line:nth-child(1) {
  background-color: rgb(228, 180, 180);
  position: relative;
  top: 10px;
  transform: rotate(45deg);
  z-index: 11;
}
.active > .line:nth-child(2) {
  position: relative;
  background-color: rgb(228, 180, 180);
  transform: rotate(-45deg);
  z-index: 11;
}
.active > .line:nth-child(3) {
  display: none;
}

@media (max-width: 992px) {
  .menu {
    column-gap: 28px;
  }
}

@media (max-width: 767px) {
  .header_nav {
    display: none;
  }
  .burger_menu {
    display: inline;
  }
}

.mobile_nav {
  display: none;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 0;
  height: 0;
}

.mobile_nav.active {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  font-size: 30px;
  background-color: black;
  z-index: 10;
}

/* -------------------First------------------------ */
.first {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url('./img/First_bg.jpg'), lightgray 50% / cover no-repeat;
  height: 670px;
  padding: 170px 0 110px;
}
.title {
  color: #fff;
  font-family: 'Merriweather';
  font-size: clamp(28px, 8vw, 48px);
  font-weight: 700;
  margin-bottom: 80px;
  user-select: none;
}

.frame {
  position: relative;
  width: 600px;
  height: 200px;
  overflow: hidden;
}

.first_cont {
  display: flex;
  position: absolute;
  left: 0;
  transition: all 0.5s ease-in;
}

.first_card {
  width: 600px;
}

.first_slider {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider_btn {
  opacity: 0.2;
  background: #fff;
  width: 60px;
  height: 60px;
  font-size: 15px;
  cursor: pointer;
  transition: opacity 0.3s;
  margin-right: -6px;
}
.slider_btn:hover {
  opacity: 0.6;
}
.slider_btn img {
  width: 15px;
  height: 15px;
  opacity: 1;
  filter: invert(100%) brightness(200%) contrast(200%);
}

.sliders_rnd {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.firstRounded {
  width: 10px;
  height: 10px;
  border: 1px solid wheat;
  border-radius: 50%;
  transition: all 0.2s ease-in;
  cursor: pointer;
}
.firstRounded:hover {
  background: #d53c3c;
}

@media (max-width: 1200px) {
  .first {
    padding: 170px 80px 110px;
  }
}

@media (max-width: 767px) {
  .first {
    padding: 70px 0 50px;
    height: 500px;
  }
  .frame {
    width: 100%;
    height: 150px;
  }
  .title {
    text-align: center;
  }
  .first_card {
    width: 90%;
  }
  .first_slider {
    margin-top: 70px;
  }
}
/* ---------- ----------------------------------*/
.second_slider {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider_btn-blue {
  opacity: 0.2;
  background: #005fa3;
  width: 60px;
  height: 60px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s;
  margin-right: -4px;
  border: none;
}

.slider_btn-blue:hover {
  opacity: 0.6;
}

.sliders_rnd_container {
  display: flex;
  gap: 15px;
}
.round_btn {
  width: 10px;
  height: 10px;

  background-color: #005fa3;
  border-radius: 50%;
  opacity: 0.2;
  cursor: pointer;
}

.round_btn:hover {
  background-color: #005fa3;
  opacity: 0.6;
}

.slider_btn-blue img {
  width: 15px;
  height: 15px;
  filter: invert(5%);
}

/* ----------------------Service---------------------- */

.services {
  background: #ebebeb;
  padding: 140px;
}
.services .title-2 {
  margin-bottom: 102px;
  margin-top: 40px;
}
.title_small {
  color: #bdbdbd;

  font-family: 'Lato';
  font-size: 24px;
  font-weight: 900;
}

.service_wrapp {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.service_card {
  background-image: url('img/card.jpg');
  height: 360px;
  padding: 45px;
  display: grid;
}
.service_card:hover {
  background: linear-gradient(
      0deg,
      rgba(0, 95, 163, 0.65) 0%,
      rgba(0, 95, 163, 0.65) 100%
    ),
    url('img/card.jpg'), lightgray 50% / cover no-repeat;
}
.card_title {
  color: #fff;
  font-family: 'Lato';
  font-size: 24px;
  font-weight: 900;
  align-self: end;
}

/* ----------------------------------Company--------------------- */

.company {
  padding: 164px 0 130px;
}

.company_wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 125px;
}

.company_l .title_small {
  margin-bottom: 30px;
}
.title-2 span {
  color: #005fa3;
}
.company_descr {
  margin-top: 60px;
  font-family: 'Lato';
  font-size: 18px;
  font-weight: 300;
  line-height: 24.84px;
}
.company_r {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 255px;
  gap: 30px;
}
.company_card {
  background: #ebebeb;
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: all 0.1s ease-in;
}
.count {
  font-family: 'Lato';
  font-size: 55px;
  font-weight: 900;
  letter-spacing: 5.5px;
  text-transform: uppercase;
  line-height: 1;
}
.company_deals {
  font-family: 'Lato';
  font-size: 14px;
  font-weight: 700;
  line-height: 18.48px;
}
.company_card:hover {
  background: #005fa3;
  color: white;
}
.company_card:hover a {
  background: #005fa3;
  color: white;
}

/* -------------------------Clients------------------------- */
.clients {
  background: #ebebeb;
  padding: 100px;
}
.clients .title-2 {
  margin-top: 40px;
  margin-bottom: 80px;
}

.client_frame {
  position: relative;
  width: 100%;
  height: 100px;
  overflow: hidden;
}

.card_cont {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  transition: 0.5s;
}

.img_cont {
  display: flex;
  gap: 35px;
  width: 100%;
}

.img {
  width: 250px;
  height: 100px;
}

/* ------------------------Opinion------------------------------ */

.opinion {
  padding: 140px 0;
}
.opinion .title-2 {
  margin-top: 40px;
  margin-bottom: 80px;
}
.opinion_container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 320px;
  overflow: hidden;
}
.opinion_block {
  display: flex;
  position: absolute;
  left: 0;
  transition: 0.5s;
}
.opinion_card {
  width: 1100px;
  background: #ebebeb;
  padding: 50px 95px;
}
.descr {
  color: #000;
  font-family: 'Lato';
  font-size: 18px;
  font-weight: 300;
  line-height: 24.84px;
  margin-bottom: 58px;
}
.opinion_foot {
  display: flex;
  align-items: center;
  gap: 35px;
}

.title_opinion {
  color: #000;
  font-family: 'Lato';
  font-size: 18px;
  font-weight: 900;
  line-height: 24.84px;
}
.occupation {
  color: #4f4f4f;
  font-family: 'Lato';
  font-size: 14px;
  font-weight: 400;
  line-height: 19.32px;
}
.sliders_rnd-op {
  display: flex;
  gap: 15px;
}
/* -------------------footer------------------------------- */

.footer {
  padding: 130px 0 200px;
  background-image: url('./img/footer_bg.jpg');
}

.footer_wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer .title-2 {
  color: #fff;
  line-height: 1;
}
.footer_descr {
  padding: 60px 0 80px;
  color: #fff;
  font-family: 'Lato';
  font-size: 18px;
  font-weight: 300;
}
.footer_address {
  display: flex;
  gap: 40px;
  /* justify-content: space-between; */
}
.footer_phone,
.footer_email {
  position: relative;
}
.footer_phone img,
.footer_email img {
  position: absolute;
}
.footer_phone a {
  margin-left: 35px;
  color: #fff;
  font-family: 'Lato';
  font-size: 21px;
  font-weight: 300;
}
.footer_email a {
  margin-left: 50px;
  color: #fff;
  font-family: 'Lato';
  font-size: 21px;
  font-weight: 300;
}
.transparent-input {
  color: #bdbdbd;
  font-family: 'Lato';
  font-size: 21px;
  font-weight: 300;
}
.footer-r label {
  color: #fff;
  font-family: 'Lato';
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}
.footer-r input,
textarea {
  padding: 15px 0;
  border: none;
  outline: none;
  border-bottom: 1px solid white;
  background: none;
  margin-bottom: 35px;
  color: white;
}
.data {
  display: flex;
  justify-content: space-between;
}

.name,
.surename,
.textarea {
  display: flex;
  flex-direction: column;
  width: 255px;
}

.textarea {
  width: 100%;
}
form {
  position: relative;
}
form > .glow-on-hover {
  position: absolute;
  right: 0;
}
.none {
  display: none;
}
