* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1140px;
  margin: 82px auto;
  display: grid;
  grid-template-columns: repeat(4, 240px);
  grid-template-rows: repeat(2, 260px);
  grid-auto-rows: 260px;
  gap: 60px;
}
.card .news_img {
  width: 100%;
}
.news_descr {
  margin-top: 15px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}
