* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: beige;
}

#root {
  position: relative;
}

.container {
  margin: 50px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  position: relative;
  display: flex;
  border: 1px solid black;
  border-radius: 10px;
  padding: 25px;
  gap: 50px;
}
.userImg {
  border-radius: 50%;
}
.right > h2,
p:not(:last-child) {
  margin-bottom: 15px;
}

.deleteCard,
.closeForm {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid black;
  border-radius: 50%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.btnAdd {
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  top: -48px;
  padding: 15px 40px;
  border-radius: 30px;
  border: none;
  background-color: #831212;
  color: #fff;
  margin: 0 auto;
  transition: all 0.3s;
}
.addCardForm:hover,
.btnAdd:hover {
  background-color: #60c14f;
  cursor: pointer;
  color: #000;
}

form {
  display: none;
  background-color: #3a2b2b;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translateX(-50%);
  width: 400px;
  border: 1px solid #b48f8f;
  border-radius: 10px;
  flex-direction: column;
  gap: 30px;
  padding: 40px;
}
form > input {
  padding: 5px 15px;
  border: none;
  outline: none;
}

.addCardForm {
  width: 50%;
  bottom: 13px;
  padding: 15px 40px;
  border-radius: 30px;
  border: none;
  background-color: #831212;
  color: #fff;
  margin: 0 auto;
  transition: all 0.3s;
}

@media (max-width: 1200px) {
  .card {
    gap: 20px;
  }
}

@media (max-width: 991.98px) {
  .container {
    margin: 50px 5px;
    gap: 10px;
  }
  .right > h2 {
    font-size: 16px;
  }
  .deleteCard,
  .closeForm {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 767.98px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  form {
    width: 350px;
  }
  .addCardForm {
    width: 70%;
  }
}

@media (max-width: 479.98px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    gap: 10px;
  }
  form {
    width: 300px;
  }
  .addCardForm {
    width: 100%;
  }
}
